<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 14.25, 20.125" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="63cba234-a585-40ab-93a7-7cba508a0620" absoluteBounds="1.125, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/SystemSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="450e6fe4-301d-453f-8803-7a88b1c4176a" absoluteBounds="1.1400000000000001, 1.1349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="671433c7-0117-4c3f-836e-d762cdf18f5e" absoluteBounds="1.1400000000000001, 1.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5a050e-8197-4bd2-9db9-8a03f8d017a5" absoluteBounds="1.1400000000000001, 2.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f84f22a2-15ca-4060-a3c8-9711a4d85184" absoluteBounds="6.25, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/Setting" />
        <nestedChildShapes>
          <elementListCompartment Id="af5eb82c-0ae9-4e8f-b8ac-5b010531cbb3" absoluteBounds="6.265, 1.1349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e3b9424-b450-4940-b8d3-4e4b66240f67" absoluteBounds="6.265, 1.9712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04712d6c-d216-425b-8091-b071cb34f1b2" absoluteBounds="6.265, 2.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6edde073-ac5c-4fe0-98a6-79d04e3c6a07" absoluteBounds="4.875, 3.625, 2.625, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/QueuedNotification" />
        <nestedChildShapes>
          <elementListCompartment Id="58b6957d-cd5d-4c33-8cc1-55a8a85a6d02" absoluteBounds="4.8900000000000006, 4.135, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3394234-222f-4869-a18b-beefc9220aa1" absoluteBounds="4.8900000000000006, 5.9328011067708335, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7a931c0e-58f3-4ff9-80e2-2d9e7bb99996" absoluteBounds="4.8900000000000006, 6.1921907552083333, 2.5949999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" absoluteBounds="8.75, 15.375, 2.625, 3.4934847005208329">
        <DomainClassMoniker name="/EntitiesModel/Partnership" />
        <nestedChildShapes>
          <elementListCompartment Id="b059357d-e788-4d58-83e4-37bbcbf142f2" absoluteBounds="8.765, 15.884999999999998, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4b34a47-a736-41a9-b6b6-7389d156b93c" absoluteBounds="8.765, 17.682801106770832, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="91de8cbc-e5a5-4946-82a3-68ddab88bfe5" absoluteBounds="8.765, 17.942190755208333, 2.5949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fead1798-9dcd-4765-a002-80f637bf5dc0" absoluteBounds="11.125, 9.625, 2.125, 2.5319775390625008">
        <DomainClassMoniker name="/EntitiesModel/PartnershipArm" />
        <nestedChildShapes>
          <elementListCompartment Id="bfba5ca1-659e-4808-85f6-ed7bbc33e9bd" absoluteBounds="11.14, 10.135, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98a65618-0147-4132-933d-af62d889b070" absoluteBounds="11.14, 11.163595377604167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0b9f674-bff2-4f7e-b0de-a505a7e790bf" absoluteBounds="11.14, 11.422985026041667, 2.0949999999999998, 0.6339925130208337" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81f54b99-df97-484c-b5d0-284052c76b1e" absoluteBounds="3.25, 15.375, 2.125, 4.4549918619791669">
        <DomainClassMoniker name="/EntitiesModel/Partner" />
        <nestedChildShapes>
          <elementListCompartment Id="8b787f56-2dc3-448f-b5f3-0fe84f6d3393" absoluteBounds="3.2650000000000006, 15.885, 2.0949999999999998, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a8f88c6-76ef-49ba-b15c-a3d86fe334ae" absoluteBounds="3.2650000000000006, 18.644308268229167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7df85c3-8deb-43e1-9b7a-5ea452bcf0ef" absoluteBounds="3.2650000000000006, 18.903697916666665, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d5586021-9fbb-4880-89a2-050dc1d97831" absoluteBounds="1.125, 3, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Notification" />
        <nestedChildShapes>
          <elementListCompartment Id="cd1706fe-88fa-41fa-a181-0b7d97a31419" absoluteBounds="1.1400000000000006, 3.51, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f87a772-b702-45be-b556-b2e6e101d9b5" absoluteBounds="1.1400000000000006, 5.1154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4cc5f552-c74a-4062-bf70-1ad8265db844" absoluteBounds="1.1400000000000006, 5.3748893229166663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="17ba3006-5d7a-408c-8360-1c280c02d355" absoluteBounds="3, 5.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel/NotificationCategory" />
        <nestedChildShapes>
          <elementListCompartment Id="2fe3bec6-9cf1-4690-90c1-f5f31843c945" absoluteBounds="3.0150000000000006, 6.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d05f91a-c52d-466c-9963-20af191b2099" absoluteBounds="3.0150000000000006, 6.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2eefaa44-a1b9-4d19-a03e-dce901f2d9b7" absoluteBounds="3.0150000000000006, 7.1633821614583333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="78671b15-b7a7-4993-9108-29bd9f355943" absoluteBounds="4.875, 7, 2.625, 3.3011832682291669">
        <DomainClassMoniker name="/EntitiesModel/NonValidatedPartnershipRecord" />
        <nestedChildShapes>
          <elementListCompartment Id="1589eaa9-952e-493f-b6ad-6ae1b806ddec" absoluteBounds="4.89, 7.51, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15651ea2-1c28-4939-b2bc-f6f1165a9a37" absoluteBounds="4.89, 9.3078011067708335, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="851d11a0-99c6-4ad3-bddd-d80d1855b669" absoluteBounds="4.89, 9.5671907552083333, 2.5949999999999998, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93e9627b-4c94-4dea-bc00-2985be7b763a" absoluteBounds="3, 8.125, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/Group" />
        <nestedChildShapes>
          <elementListCompartment Id="cc2b3faf-e532-4483-834b-e16e767527db" absoluteBounds="3.0150000000000006, 8.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d91154af-32eb-4934-86db-e22dc56a5c6f" absoluteBounds="3.015, 9.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ceeeb9d8-80da-44a2-9df4-524b87433c2d" absoluteBounds="3.015, 10.115286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f599ffa2-d1bf-4dc3-afee-2233885c3f80" absoluteBounds="3.375, 0.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="1261800d-f105-4f8a-8a96-c6afe482ad97" absoluteBounds="3.3900000000000006, 1.0099999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0e930de-2084-47a8-b9c8-6348c6785673" absoluteBounds="3.3900000000000006, 2.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d5bc9ee-994f-41cf-87ad-7efddf431bf0" absoluteBounds="3.3900000000000006, 2.4902864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" absoluteBounds="0.75, 7.5, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/Church" />
        <nestedChildShapes>
          <elementListCompartment Id="d78dba63-c5cc-4008-a4bd-7a1def24addc" absoluteBounds="0.76500000000000057, 8.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38045f0a-db9a-4a7e-9ede-4d8c4bde6804" absoluteBounds="0.765, 9.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="65e6135d-6657-4c4f-abfc-ad4d0ea4a5f8" absoluteBounds="0.765, 9.682587890625, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.875 : 6.24194091796875); (4.5 : 6.24194091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="03ea46f7-f6ba-4b53-84b4-0d18c46a95e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6edde073-ac5c-4fe0-98a6-79d04e3c6a07" />
          <classShapeMoniker Id="17ba3006-5d7a-408c-8360-1c280c02d355" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.9374995 : 15.375); (9.9374995 : 10.8909887695313); (11.125 : 10.8909887695313)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="da7334d0-d68d-413e-8bc2-c277253bed49" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="fead1798-9dcd-4765-a002-80f637bf5dc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.75 : 18.4189811197917); (5.375 : 18.4189811197917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2c78b20c-08ff-4399-a94b-2ec78a3369bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.332028484375 : 15.375); (9.332028484375 : 6.71467610677083); (8.87239580208333 : 6.71467610677083 : JumpStart); (8.70572913541667 : 6.71467610677083 : JumpEnd); (7.875 : 6.71467610677083); (7.875 : 2.8300732421875); (6 : 2.8300732421875); (6 : 1.76598876953125); (4.875 : 1.76598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff94042d-d547-4913-bf21-eab6cbbb01a6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="f599ffa2-d1bf-4dc3-afee-2233885c3f80" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.46875 : 5.91658040364583); (2.46875 : 6.67704070182292); (3 : 6.67704070182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1ecf09fe-92e3-412e-8e8e-965ba55d9e95" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d5586021-9fbb-4880-89a2-050dc1d97831" />
          <classShapeMoniker Id="17ba3006-5d7a-408c-8360-1c280c02d355" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 9.96309163411458); (9.24869515104167 : 9.96309163411458 : JumpStart); (9.41536181770834 : 9.96309163411458 : JumpEnd); (11.125 : 9.96309163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9bbb6462-edfd-4e2d-a808-261b8f1f6a1c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78671b15-b7a7-4993-9108-29bd9f355943" />
          <classShapeMoniker Id="fead1798-9dcd-4765-a002-80f637bf5dc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 8.65059163411458); (4.5625 : 8.65059163411458); (4.5625 : 10.9117789713542); (4.1879856328125 : 10.9117789713542); (4.1879856328125 : 15.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="20c3a43a-13d5-4394-ad1c-8ae592dcb737" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78671b15-b7a7-4993-9108-29bd9f355943" />
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 9.36694091796875); (3 : 9.36694091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8652b109-361f-4eed-bb74-0b3cd7456531" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
          <classShapeMoniker Id="93e9627b-4c94-4dea-bc00-2985be7b763a" />
        </nodes>
      </associationConnector>
      <classShape Id="34d06778-ea6d-4537-9279-9acdace78328" absoluteBounds="4.875, 10.5, 2.625, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/Zone" />
        <nestedChildShapes>
          <elementListCompartment Id="59513f14-21bb-4209-a108-b24106b02682" absoluteBounds="4.89, 11.01, 2.5949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0728264-e7a5-4e16-adde-5e969e3dc780" absoluteBounds="4.89, 12.038595377604167, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1307d05f-39a8-41d2-9a7a-e1f614757eaa" absoluteBounds="4.89, 12.297985026041667, 2.5949999999999998, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.59399281640625 : 10.8492789713542); (3.59399281640625 : 11.8757275390625); (4.10465229947917 : 11.8757275390625 : JumpStart); (4.27131896614583 : 11.8757275390625 : JumpEnd); (4.875 : 11.8757275390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="65773ab0-72a4-4f1a-8921-c4de61a43cc4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93e9627b-4c94-4dea-bc00-2985be7b763a" />
          <classShapeMoniker Id="34d06778-ea6d-4537-9279-9acdace78328" />
        </nodes>
      </associationConnector>
      <classShape Id="0b6f8cb3-61ff-4f41-8e3f-1aed274fbb20" absoluteBounds="5.5, 15.375, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/PCF" />
        <nestedChildShapes>
          <elementListCompartment Id="89b5b40f-9529-4e0e-9bb7-d2ad52baa392" absoluteBounds="5.515, 15.884999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d4d0c7b-c62c-49ea-a3b4-96b490a48a38" absoluteBounds="5.515, 16.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5e1bba-1f73-4cf3-8af1-54c410f0e4d6" absoluteBounds="5.515, 17.172985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d4c0c974-eee4-4271-a68e-875037f66fa1" absoluteBounds="7.125, 15.375, 1.5, 2.3396761067708347">
        <DomainClassMoniker name="/EntitiesModel/Cell" />
        <nestedChildShapes>
          <elementListCompartment Id="8dcfbb84-9264-412b-9b34-8f0470123836" absoluteBounds="7.1400000000000006, 15.884999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b12e118-892c-4485-b676-a217d69554c2" absoluteBounds="7.1400000000000006, 16.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9672136c-fe4b-45a6-b468-4105c402d7fc" absoluteBounds="7.1400000000000006, 17.172985026041665, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.125 : 16.5448380533854); (7 : 16.5448380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="477e3c89-206d-4be4-aa06-b15f3546bae8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d4c0c974-eee4-4271-a68e-875037f66fa1" />
          <classShapeMoniker Id="0b6f8cb3-61ff-4f41-8e3f-1aed274fbb20" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.25 : 15.375); (6.25 : 15); (4.27131896614583 : 15 : JumpStart); (4.10465229947917 : 15 : JumpEnd); (1.90364920833333 : 15 : JumpStart); (1.73698254166667 : 15 : JumpEnd); (1.32812675 : 15); (1.32812675 : 10.6088818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f60e1015-c220-407e-9fcc-6d70c5d0079b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b6f8cb3-61ff-4f41-8e3f-1aed274fbb20" />
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.25 : 17.6024959309896); (1.820315875 : 17.6024959309896); (1.820315875 : 10.6088818359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d7cd6ab2-d5d2-43a0-b22f-f21fbf314412" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
        </nodes>
      </associationConnector>
      <classShape Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" absoluteBounds="11.125, 0.5, 2.25, 3.4934847005208329">
        <DomainClassMoniker name="/EntitiesModel/IdentityUser" />
        <nestedChildShapes>
          <elementListCompartment Id="ed3d3f44-637d-4600-b2c4-5cc528caa1ef" absoluteBounds="11.14, 1.01, 2.2199999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="314c662a-9905-446a-87a2-f46939de67e1" absoluteBounds="11.14, 2.8078011067708331, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e4df3113-6d7f-4c06-b487-f0b879fc702b" absoluteBounds="11.14, 3.0671907552083328, 2.2199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b3b80089-5c13-411b-9704-8cfe95ea48c8" absoluteBounds="8.125, 0.5, 2.25, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/IdentityUserClaim" />
        <nestedChildShapes>
          <elementListCompartment Id="622042ba-b9ca-4efd-87f9-ec4c632ce543" absoluteBounds="8.14, 1.0099999999999998, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e271412-59bc-467b-af78-80c3d600e768" absoluteBounds="8.14, 2.0385953776041665, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="644ee449-38e5-4ea3-9666-93acc9799b58" absoluteBounds="8.14, 2.2979850260416663, 2.2199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5b600523-54f9-4033-b69c-46bd5acbfec4" absoluteBounds="8.25, 4.125, 2.125, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/IdentityUserInRole" />
        <nestedChildShapes>
          <elementListCompartment Id="129e4180-b03f-40a3-aa0f-0d1590d8bad4" absoluteBounds="8.265, 4.635, 2.0949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c4eacf23-c8e6-4766-a2e0-34c206204816" absoluteBounds="8.265, 5.4712939453125, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2f5629de-b69a-400a-a553-a354ad856dbc" absoluteBounds="8.265, 5.73068359375, 2.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="80dadeda-ef25-43e9-8a63-506394b90962" absoluteBounds="11.125, 7.125, 2.25, 1.955073242187499">
        <DomainClassMoniker name="/EntitiesModel/IdentityRole" />
        <nestedChildShapes>
          <elementListCompartment Id="57054aa3-d1a4-412b-a444-1f595aef642b" absoluteBounds="11.14, 7.635, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58d811b5-7a23-424c-9234-85df205949b8" absoluteBounds="11.14, 8.2789925130208335, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1cb0bef4-a1ce-4732-bf07-bb349d2b2fcd" absoluteBounds="11.14, 8.5383821614583333, 2.2199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="82d7e170-dbba-4120-acfa-f4834e78086e" absoluteBounds="11.125, 12.25, 2.25, 2.1473746744791651">
        <DomainClassMoniker name="/EntitiesModel/IdentityUserLogin" />
        <nestedChildShapes>
          <elementListCompartment Id="e3f9aa1a-f928-41cb-8598-c7fdc6591578" absoluteBounds="11.14, 12.76, 2.2199999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e5ded97-3c8e-48ba-a204-cdf2d5f420ea" absoluteBounds="11.14, 13.5962939453125, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="91963010-d81b-40bb-89ef-372749fb430f" absoluteBounds="11.14, 13.85568359375, 2.2199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.375 : 1.66983805338542); (11.125 : 1.66983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="58ce0353-f161-4630-95e5-2fd307ca6795" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3b80089-5c13-411b-9704-8cfe95ea48c8" />
          <classShapeMoniker Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.375 : 5.29483805338542); (12.25 : 5.29483805338542); (12.25 : 3.99348470052083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="93e43048-f7af-4345-b828-12eceea0e6e7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5b600523-54f9-4033-b69c-46bd5acbfec4" />
          <classShapeMoniker Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.78906246875 : 6.46467610677083); (8.78906246875 : 8.10253662109375); (9.24869515104167 : 8.10253662109375 : JumpStart); (9.41536181770834 : 8.10253662109375 : JumpEnd); (11.125 : 8.10253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="78eec2e1-c655-4fcb-b2d9-8c6dcf8f7f83" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5b600523-54f9-4033-b69c-46bd5acbfec4" />
          <classShapeMoniker Id="80dadeda-ef25-43e9-8a63-506394b90962" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.375 : 13.3236873372396); (13.75 : 13.3236873372396); (13.75 : 2.24674235026042); (13.375 : 2.24674235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b342a2c4-06c9-44ec-9320-876f327c782a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="82d7e170-dbba-4120-acfa-f4834e78086e" />
          <classShapeMoniker Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>