<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.25, 11.25" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="b8c37161-9995-4810-aacf-9e4209ac94e3" absoluteBounds="3, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/Webpages_Role" />
        <nestedChildShapes>
          <elementListCompartment Id="d77a8f80-e160-4061-8647-384776c49ba4" absoluteBounds="3.015, 1.1349999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9ee6bcf4-756c-4775-a3c4-ce77bb1d41a5" absoluteBounds="3.015, 1.7789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ed671df-ad58-48df-9096-029b8d504a36" absoluteBounds="3.015, 2.0383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ab8a3087-afb7-4549-bfd9-83a6aef63bd0" absoluteBounds="0.5, 5.75, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/Webpages_OAuthMembership" />
        <nestedChildShapes>
          <elementListCompartment Id="ade7a008-3ca7-47bc-a475-246af08de429" absoluteBounds="0.51500000000000012, 6.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d5149ffb-bcb9-4e64-b951-fa0388ba288a" absoluteBounds="0.51500000000000012, 7.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="17384076-aa23-44d7-be6a-2e33164ef138" absoluteBounds="0.51500000000000012, 7.35568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="137c8c09-69fd-47f2-aac6-5efa61e6e9ce" absoluteBounds="3, 3.375, 1.5, 3.493484700520832">
        <DomainClassMoniker name="/EntitiesModel/Webpages_Membership" />
        <nestedChildShapes>
          <elementListCompartment Id="4bddfa8d-dc13-4e21-ac3c-c22ba72daeda" absoluteBounds="3.015, 3.885, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20ed7c07-644a-4f69-b22c-86cbb7c59c9b" absoluteBounds="3.015, 6.2597054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="07241fb1-7345-4461-8784-d91fd52b2a35" absoluteBounds="3.015, 6.5190950520833324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c408a0d2-5929-4ced-a6a3-f31bb2619615" absoluteBounds="10.875, 0.625, 1.5, 2.7242789713541664">
        <DomainClassMoniker name="/EntitiesModel/UserProfile" />
        <nestedChildShapes>
          <elementListCompartment Id="0d1646e2-8777-49fd-b403-70eeeddb6822" absoluteBounds="10.89, 1.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f4b82ea-4539-4e2e-86bc-20e4798692f2" absoluteBounds="10.89, 2.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d6102b8-0158-472f-aa63-bde255332aed" absoluteBounds="10.89, 2.807587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="63cba234-a585-40ab-93a7-7cba508a0620" absoluteBounds="1.125, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/SystemSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="450e6fe4-301d-453f-8803-7a88b1c4176a" absoluteBounds="1.1400000000000001, 1.1349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="671433c7-0117-4c3f-836e-d762cdf18f5e" absoluteBounds="1.1400000000000001, 1.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5a050e-8197-4bd2-9db9-8a03f8d017a5" absoluteBounds="1.1400000000000001, 2.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f84f22a2-15ca-4060-a3c8-9711a4d85184" absoluteBounds="6.25, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/Setting" />
        <nestedChildShapes>
          <elementListCompartment Id="af5eb82c-0ae9-4e8f-b8ac-5b010531cbb3" absoluteBounds="6.265, 1.1349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e3b9424-b450-4940-b8d3-4e4b66240f67" absoluteBounds="6.265, 1.9712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04712d6c-d216-425b-8091-b071cb34f1b2" absoluteBounds="6.265, 2.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6edde073-ac5c-4fe0-98a6-79d04e3c6a07" absoluteBounds="7.875, 7.875, 2.625, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/QueuedNotification" />
        <nestedChildShapes>
          <elementListCompartment Id="58b6957d-cd5d-4c33-8cc1-55a8a85a6d02" absoluteBounds="7.89, 8.385, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3394234-222f-4869-a18b-beefc9220aa1" absoluteBounds="7.89, 10.182801106770834, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7a931c0e-58f3-4ff9-80e2-2d9e7bb99996" absoluteBounds="7.89, 10.442190755208333, 2.5949999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" absoluteBounds="7.875, 4.25, 2.625, 3.4934847005208329">
        <DomainClassMoniker name="/EntitiesModel/Partnership" />
        <nestedChildShapes>
          <elementListCompartment Id="b059357d-e788-4d58-83e4-37bbcbf142f2" absoluteBounds="7.89, 4.76, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4b34a47-a736-41a9-b6b6-7389d156b93c" absoluteBounds="7.89, 6.5578011067708335, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="91de8cbc-e5a5-4946-82a3-68ddab88bfe5" absoluteBounds="7.89, 6.8171907552083333, 2.5949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fead1798-9dcd-4765-a002-80f637bf5dc0" absoluteBounds="4.625, 6.625, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/PartnershipArm" />
        <nestedChildShapes>
          <elementListCompartment Id="bfba5ca1-659e-4808-85f6-ed7bbc33e9bd" absoluteBounds="4.6400000000000006, 7.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98a65618-0147-4132-933d-af62d889b070" absoluteBounds="4.6400000000000006, 8.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0b9f674-bff2-4f7e-b0de-a505a7e790bf" absoluteBounds="4.6400000000000006, 8.807587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81f54b99-df97-484c-b5d0-284052c76b1e" absoluteBounds="10.875, 4, 2.125, 4.070388997395832">
        <DomainClassMoniker name="/EntitiesModel/Partner" />
        <nestedChildShapes>
          <elementListCompartment Id="8b787f56-2dc3-448f-b5f3-0fe84f6d3393" absoluteBounds="10.89, 4.51, 2.0949999999999998, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a8f88c6-76ef-49ba-b15c-a3d86fe334ae" absoluteBounds="10.89, 6.8847054036458326, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7df85c3-8deb-43e1-9b7a-5ea452bcf0ef" absoluteBounds="10.89, 7.1440950520833324, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d5586021-9fbb-4880-89a2-050dc1d97831" absoluteBounds="4.625, 3.375, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Notification" />
        <nestedChildShapes>
          <elementListCompartment Id="cd1706fe-88fa-41fa-a181-0b7d97a31419" absoluteBounds="4.6400000000000006, 3.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f87a772-b702-45be-b556-b2e6e101d9b5" absoluteBounds="4.6400000000000006, 5.4904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4cc5f552-c74a-4062-bf70-1ad8265db844" absoluteBounds="4.6400000000000006, 5.7498893229166663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="17ba3006-5d7a-408c-8360-1c280c02d355" absoluteBounds="6.25, 2.875, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel/NotificationCategory" />
        <nestedChildShapes>
          <elementListCompartment Id="2fe3bec6-9cf1-4690-90c1-f5f31843c945" absoluteBounds="6.2650000000000006, 3.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d05f91a-c52d-466c-9963-20af191b2099" absoluteBounds="6.2650000000000006, 4.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2eefaa44-a1b9-4d19-a03e-dce901f2d9b7" absoluteBounds="6.2650000000000006, 4.2883821614583333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="78671b15-b7a7-4993-9108-29bd9f355943" absoluteBounds="7.875, 0.625, 2.625, 3.3011832682291669">
        <DomainClassMoniker name="/EntitiesModel/NonValidatedPartnershipRecord" />
        <nestedChildShapes>
          <elementListCompartment Id="1589eaa9-952e-493f-b6ad-6ae1b806ddec" absoluteBounds="7.89, 1.135, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15651ea2-1c28-4939-b2bc-f6f1165a9a37" absoluteBounds="7.89, 2.9328011067708331, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="851d11a0-99c6-4ad3-bddd-d80d1855b669" absoluteBounds="7.89, 3.1921907552083328, 2.5949999999999998, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93e9627b-4c94-4dea-bc00-2985be7b763a" absoluteBounds="3, 7.125, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/EntitiesModel/Group" />
        <nestedChildShapes>
          <elementListCompartment Id="cc2b3faf-e532-4483-834b-e16e767527db" absoluteBounds="3.015, 7.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d91154af-32eb-4934-86db-e22dc56a5c6f" absoluteBounds="3.015, 8.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ceeeb9d8-80da-44a2-9df4-524b87433c2d" absoluteBounds="3.015, 8.5383821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f599ffa2-d1bf-4dc3-afee-2233885c3f80" absoluteBounds="4.625, 0.625, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="1261800d-f105-4f8a-8a96-c6afe482ad97" absoluteBounds="4.6400000000000006, 1.1349999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0e930de-2084-47a8-b9c8-6348c6785673" absoluteBounds="4.6400000000000006, 2.3558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d5bc9ee-994f-41cf-87ad-7efddf431bf0" absoluteBounds="4.6400000000000006, 2.6152864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" absoluteBounds="1, 2.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Church" />
        <nestedChildShapes>
          <elementListCompartment Id="d78dba63-c5cc-4008-a4bd-7a1def24addc" absoluteBounds="1.0150000000000001, 3.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38045f0a-db9a-4a7e-9ede-4d8c4bde6804" absoluteBounds="1.0150000000000001, 4.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="65e6135d-6657-4c4f-abfc-ad4d0ea4a5f8" absoluteBounds="1.0150000000000001, 4.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.875 : 9.42944091796875); (7 : 9.42944091796875); (7 : 5.02237467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="03ea46f7-f6ba-4b53-84b4-0d18c46a95e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6edde073-ac5c-4fe0-98a6-79d04e3c6a07" />
          <classShapeMoniker Id="17ba3006-5d7a-408c-8360-1c280c02d355" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 7.18424235026042); (7.08333333333333 : 7.18424235026041 : JumpStart); (6.91666666666667 : 7.18424235026042 : JumpEnd); (6.125 : 7.18424235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da7334d0-d68d-413e-8bc2-c277253bed49" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="fead1798-9dcd-4765-a002-80f637bf5dc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 5.98045269229548); (10.875 : 5.98045269229548)]" fixedFrom="Caller" fixedTo="Algorithm">
        <AssociationMoniker Id="2c78b20c-08ff-4399-a94b-2ec78a3369bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.1875 : 4.25); (9.1875 : 3.98868326822917); (7.8125 : 3.98868326822917); (7.8125 : 2.6425732421875); (6.1875 : 2.6425732421875); (6.1875 : 1.89098876953125); (6.125 : 1.89098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff94042d-d547-4913-bf21-eab6cbbb01a6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="f599ffa2-d1bf-4dc3-afee-2233885c3f80" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.9375 : 4); (11.9375 : 3.9375); (10.8125 : 3.9375); (10.8125 : 4.14098876953125); (9.27083333333333 : 4.14098876953125 : JumpStart); (9.10416666666667 : 4.14098876953125 : JumpEnd); (7.84375 : 4.14098876953125); (7.84375 : 5.08487467447917); (6.1875 : 5.08487467447917); (6.1875 : 3.3125); (2.59375 : 3.3125); (2.59375 : 4.14098876953125); (2.5 : 4.14098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="40703e4d-f3a2-4c49-93fa-52f0215faab4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.125 : 4.19868733723958); (6.25 : 4.19868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ecf09fe-92e3-412e-8e8e-965ba55d9e95" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d5586021-9fbb-4880-89a2-050dc1d97831" />
          <classShapeMoniker Id="17ba3006-5d7a-408c-8360-1c280c02d355" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.5312505 : 3.92618326822917); (8.5312505 : 4.1875); (7.8125 : 4.1875); (7.8125 : 8.33809413411458); (7.08333333333333 : 8.33809413411458 : JumpStart); (6.91666666666667 : 8.33809413411458 : JumpEnd); (6.125 : 8.33809413411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9bbb6462-edfd-4e2d-a808-261b8f1f6a1c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78671b15-b7a7-4993-9108-29bd9f355943" />
          <classShapeMoniker Id="fead1798-9dcd-4765-a002-80f637bf5dc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 3.66898111979167); (12.71875 : 3.66898111979167); (12.71875 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="20c3a43a-13d5-4394-ad1c-8ae592dcb737" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78671b15-b7a7-4993-9108-29bd9f355943" />
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.28125 : 5.4069775390625); (2.28125 : 8.4238232421875); (3 : 8.4238232421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8652b109-361f-4eed-bb74-0b3cd7456531" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
          <classShapeMoniker Id="93e9627b-4c94-4dea-bc00-2985be7b763a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.625 : 0.625); (11.625 : 0.25); (3.75 : 0.25); (3.75 : 0.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9c089a2a-f754-408b-8b80-7b0440cd85c5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c408a0d2-5929-4ced-a6a3-f31bb2619615" />
          <classShapeMoniker Id="b8c37161-9995-4810-aacf-9e4209ac94e3" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>