<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 22.5, 24" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="63cba234-a585-40ab-93a7-7cba508a0620" absoluteBounds="1.125, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/SystemSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="450e6fe4-301d-453f-8803-7a88b1c4176a" absoluteBounds="1.1400000000000001, 1.1349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="671433c7-0117-4c3f-836e-d762cdf18f5e" absoluteBounds="1.1400000000000001, 1.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5a050e-8197-4bd2-9db9-8a03f8d017a5" absoluteBounds="1.1400000000000001, 2.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f84f22a2-15ca-4060-a3c8-9711a4d85184" absoluteBounds="6.25, 0.625, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/Setting" />
        <nestedChildShapes>
          <elementListCompartment Id="af5eb82c-0ae9-4e8f-b8ac-5b010531cbb3" absoluteBounds="6.265, 1.1349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e3b9424-b450-4940-b8d3-4e4b66240f67" absoluteBounds="6.265, 1.9712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04712d6c-d216-425b-8091-b071cb34f1b2" absoluteBounds="6.265, 2.2306835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6edde073-ac5c-4fe0-98a6-79d04e3c6a07" absoluteBounds="4.875, 3.625, 2.625, 3.108881835937499">
        <DomainClassMoniker name="/EntitiesModel/QueuedNotification" />
        <nestedChildShapes>
          <elementListCompartment Id="58b6957d-cd5d-4c33-8cc1-55a8a85a6d02" absoluteBounds="4.8900000000000006, 4.135, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3394234-222f-4869-a18b-beefc9220aa1" absoluteBounds="4.8900000000000006, 5.9328011067708335, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7a931c0e-58f3-4ff9-80e2-2d9e7bb99996" absoluteBounds="4.8900000000000006, 6.1921907552083333, 2.5949999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" absoluteBounds="20.125, 13.125, 2.125, 3.8780875651041669">
        <DomainClassMoniker name="/EntitiesModel/Partnership" />
        <nestedChildShapes>
          <elementListCompartment Id="b059357d-e788-4d58-83e4-37bbcbf142f2" absoluteBounds="20.14, 13.634999999999998, 2.0949999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4b34a47-a736-41a9-b6b6-7389d156b93c" absoluteBounds="20.14, 15.817403971354167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="91de8cbc-e5a5-4946-82a3-68ddab88bfe5" absoluteBounds="20.14, 16.076793619791665, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fead1798-9dcd-4765-a002-80f637bf5dc0" absoluteBounds="0.5, 11, 2.125, 2.5319775390625008">
        <DomainClassMoniker name="/EntitiesModel/PartnershipArm" />
        <nestedChildShapes>
          <elementListCompartment Id="bfba5ca1-659e-4808-85f6-ed7bbc33e9bd" absoluteBounds="0.51500000000000057, 11.51, 2.0949999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98a65618-0147-4132-933d-af62d889b070" absoluteBounds="0.51500000000000057, 12.538595377604167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0b9f674-bff2-4f7e-b0de-a505a7e790bf" absoluteBounds="0.51500000000000057, 12.797985026041667, 2.0949999999999998, 0.6339925130208337" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="81f54b99-df97-484c-b5d0-284052c76b1e" absoluteBounds="9.875, 10.5, 2.125, 4.4549918619791651">
        <DomainClassMoniker name="/EntitiesModel/Partner" />
        <nestedChildShapes>
          <elementListCompartment Id="8b787f56-2dc3-448f-b5f3-0fe84f6d3393" absoluteBounds="9.89, 11.01, 2.0949999999999998, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a8f88c6-76ef-49ba-b15c-a3d86fe334ae" absoluteBounds="9.89, 13.769308268229167, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7df85c3-8deb-43e1-9b7a-5ea452bcf0ef" absoluteBounds="9.89, 14.028697916666665, 2.0949999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d5586021-9fbb-4880-89a2-050dc1d97831" absoluteBounds="1.125, 3, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Notification" />
        <nestedChildShapes>
          <elementListCompartment Id="cd1706fe-88fa-41fa-a181-0b7d97a31419" absoluteBounds="1.1400000000000006, 3.51, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f87a772-b702-45be-b556-b2e6e101d9b5" absoluteBounds="1.1400000000000006, 5.1154996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4cc5f552-c74a-4062-bf70-1ad8265db844" absoluteBounds="1.1400000000000006, 5.3748893229166663, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="17ba3006-5d7a-408c-8360-1c280c02d355" absoluteBounds="3, 5.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/EntitiesModel/NotificationCategory" />
        <nestedChildShapes>
          <elementListCompartment Id="2fe3bec6-9cf1-4690-90c1-f5f31843c945" absoluteBounds="3.0150000000000006, 6.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d05f91a-c52d-466c-9963-20af191b2099" absoluteBounds="3.0150000000000006, 6.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2eefaa44-a1b9-4d19-a03e-dce901f2d9b7" absoluteBounds="3.0150000000000006, 7.1633821614583333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="78671b15-b7a7-4993-9108-29bd9f355943" absoluteBounds="4.875, 7, 2.625, 3.3011832682291669">
        <DomainClassMoniker name="/EntitiesModel/NonValidatedPartnershipRecord" />
        <nestedChildShapes>
          <elementListCompartment Id="1589eaa9-952e-493f-b6ad-6ae1b806ddec" absoluteBounds="4.89, 7.51, 2.5949999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="15651ea2-1c28-4939-b2bc-f6f1165a9a37" absoluteBounds="4.89, 9.3078011067708335, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="851d11a0-99c6-4ad3-bddd-d80d1855b669" absoluteBounds="4.89, 9.5671907552083333, 2.5949999999999998, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93e9627b-4c94-4dea-bc00-2985be7b763a" absoluteBounds="6, 13.125, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Group" />
        <nestedChildShapes>
          <elementListCompartment Id="cc2b3faf-e532-4483-834b-e16e767527db" absoluteBounds="6.0150000000000006, 13.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d91154af-32eb-4934-86db-e22dc56a5c6f" absoluteBounds="6.015, 14.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ceeeb9d8-80da-44a2-9df4-524b87433c2d" absoluteBounds="6.015, 14.922985026041667, 1.4700000000000002, 0.63399251302083282" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f599ffa2-d1bf-4dc3-afee-2233885c3f80" absoluteBounds="3.375, 0.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="1261800d-f105-4f8a-8a96-c6afe482ad97" absoluteBounds="3.3900000000000006, 1.0099999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0e930de-2084-47a8-b9c8-6348c6785673" absoluteBounds="3.3900000000000006, 2.2308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d5bc9ee-994f-41cf-87ad-7efddf431bf0" absoluteBounds="3.3900000000000006, 2.4902864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" absoluteBounds="2.875, 9.5, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Church" />
        <nestedChildShapes>
          <elementListCompartment Id="d78dba63-c5cc-4008-a4bd-7a1def24addc" absoluteBounds="2.8900000000000006, 10.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38045f0a-db9a-4a7e-9ede-4d8c4bde6804" absoluteBounds="2.89, 11.230896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="65e6135d-6657-4c4f-abfc-ad4d0ea4a5f8" absoluteBounds="2.89, 11.490286458333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.875 : 6.24194091796875); (4.5 : 6.24194091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="03ea46f7-f6ba-4b53-84b4-0d18c46a95e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6edde073-ac5c-4fe0-98a6-79d04e3c6a07" />
          <classShapeMoniker Id="17ba3006-5d7a-408c-8360-1c280c02d355" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(20.125 : 16.0102892135417); (7.5625 : 16.0102892135417); (7.5625 : 13.0625); (3.77083333333333 : 13.0625 : JumpStart); (3.60416666666667 : 13.0625 : JumpEnd); (2.98958333333333 : 13.0625 : JumpStart); (2.82291666666667 : 13.0625 : JumpEnd); (2.6875 : 13.0625); (2.6875 : 13.5944775390625); (1.5625 : 13.5944775390625); (1.5625 : 13.5319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da7334d0-d68d-413e-8bc2-c277253bed49" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="fead1798-9dcd-4765-a002-80f637bf5dc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(20.125 : 14.0399959309896); (12 : 14.0399959309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2c78b20c-08ff-4399-a94b-2ec78a3369bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(21.1875 : 13.125); (21.1875 : 0.53125); (4.875 : 0.53125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ff94042d-d547-4913-bf21-eab6cbbb01a6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="01dfdad4-eda6-411b-bf39-44d391a39dc9" />
          <classShapeMoniker Id="f599ffa2-d1bf-4dc3-afee-2233885c3f80" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.46875 : 5.91658040364583); (2.46875 : 6.67704070182292); (3 : 6.67704070182292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1ecf09fe-92e3-412e-8e8e-965ba55d9e95" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d5586021-9fbb-4880-89a2-050dc1d97831" />
          <classShapeMoniker Id="17ba3006-5d7a-408c-8360-1c280c02d355" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 8.79243733723958); (1.5625 : 8.79243733723958); (1.5625 : 11)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9bbb6462-edfd-4e2d-a808-261b8f1f6a1c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78671b15-b7a7-4993-9108-29bd9f355943" />
          <classShapeMoniker Id="fead1798-9dcd-4765-a002-80f637bf5dc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 9.2891796875); (11.09375 : 9.2891796875); (11.09375 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="20c3a43a-13d5-4394-ad1c-8ae592dcb737" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78671b15-b7a7-4993-9108-29bd9f355943" />
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.90625 : 12.4165804036458); (2.90625 : 13.78125); (3.60416666666667 : 13.78125 : JumpStart); (3.77083333333333 : 13.78125 : JumpEnd); (6 : 13.78125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8652b109-361f-4eed-bb74-0b3cd7456531" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
          <classShapeMoniker Id="93e9627b-4c94-4dea-bc00-2985be7b763a" />
        </nodes>
      </associationConnector>
      <classShape Id="34d06778-ea6d-4537-9279-9acdace78328" absoluteBounds="4.875, 10.5, 2.625, 2.1473746744791651">
        <DomainClassMoniker name="/EntitiesModel/Zone" />
        <nestedChildShapes>
          <elementListCompartment Id="59513f14-21bb-4209-a108-b24106b02682" absoluteBounds="4.89, 11.01, 2.5949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b0728264-e7a5-4e16-adde-5e969e3dc780" absoluteBounds="4.89, 11.8462939453125, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1307d05f-39a8-41d2-9a7a-e1f614757eaa" absoluteBounds="4.89, 12.10568359375, 2.5949999999999998, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.75 : 13.125); (6.75 : 12.6473746744792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="65773ab0-72a4-4f1a-8921-c4de61a43cc4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93e9627b-4c94-4dea-bc00-2985be7b763a" />
          <classShapeMoniker Id="34d06778-ea6d-4537-9279-9acdace78328" />
        </nodes>
      </associationConnector>
      <classShape Id="0b6f8cb3-61ff-4f41-8e3f-1aed274fbb20" absoluteBounds="3, 14.5, 2, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/PCF" />
        <nestedChildShapes>
          <elementListCompartment Id="89b5b40f-9529-4e0e-9bb7-d2ad52baa392" absoluteBounds="3.0149999999999997, 15.010000000000002, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d4d0c7b-c62c-49ea-a3b4-96b490a48a38" absoluteBounds="3.0149999999999997, 16.038595377604167, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d5e1bba-1f73-4cf3-8af1-54c410f0e4d6" absoluteBounds="3.0149999999999997, 16.297985026041665, 1.9700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d4c0c974-eee4-4271-a68e-875037f66fa1" absoluteBounds="0.5, 14.5, 2, 2.3396761067708347">
        <DomainClassMoniker name="/EntitiesModel/Cell" />
        <nestedChildShapes>
          <elementListCompartment Id="8dcfbb84-9264-412b-9b34-8f0470123836" absoluteBounds="0.51499999999999968, 15.009999999999998, 1.9700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b12e118-892c-4485-b676-a217d69554c2" absoluteBounds="0.51499999999999968, 16.038595377604167, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9672136c-fe4b-45a6-b468-4105c402d7fc" absoluteBounds="0.51499999999999968, 16.297985026041665, 1.9700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.5 : 15.6698380533854); (3 : 15.6698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="477e3c89-206d-4be4-aa06-b15f3546bae8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d4c0c974-eee4-4271-a68e-875037f66fa1" />
          <classShapeMoniker Id="0b6f8cb3-61ff-4f41-8e3f-1aed274fbb20" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.6875 : 14.5); (3.6875 : 12.4165804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f60e1015-c220-407e-9fcc-6d70c5d0079b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b6f8cb3-61ff-4f41-8e3f-1aed274fbb20" />
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.453123 : 10.5); (10.453123 : 10.4375); (4.46875 : 10.4375); (4.46875 : 10.9582902018229); (4.375 : 10.9582902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d7cd6ab2-d5d2-43a0-b22f-f21fbf314412" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="81f54b99-df97-484c-b5d0-284052c76b1e" />
          <classShapeMoniker Id="0cd1f05f-d0e0-45b3-8bbc-8b3284f2d930" />
        </nodes>
      </associationConnector>
      <classShape Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" absoluteBounds="7.875, 0.625, 2.25, 4.454991861979166">
        <DomainClassMoniker name="/EntitiesModel/IdentityUser" />
        <nestedChildShapes>
          <elementListCompartment Id="ed3d3f44-637d-4600-b2c4-5cc528caa1ef" absoluteBounds="7.8900000000000006, 1.135, 2.2199999999999998, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="314c662a-9905-446a-87a2-f46939de67e1" absoluteBounds="7.8900000000000006, 3.8943082682291665, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e4df3113-6d7f-4c06-b487-f0b879fc702b" absoluteBounds="7.8900000000000006, 4.1536979166666663, 2.2199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b3b80089-5c13-411b-9704-8cfe95ea48c8" absoluteBounds="7.875, 5.25, 2.25, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/IdentityUserClaim" />
        <nestedChildShapes>
          <elementListCompartment Id="622042ba-b9ca-4efd-87f9-ec4c632ce543" absoluteBounds="7.8900000000000006, 5.76, 2.2199999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e271412-59bc-467b-af78-80c3d600e768" absoluteBounds="7.8900000000000006, 6.7885953776041674, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="644ee449-38e5-4ea3-9666-93acc9799b58" absoluteBounds="7.8900000000000006, 7.0479850260416654, 2.2199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5b600523-54f9-4033-b69c-46bd5acbfec4" absoluteBounds="16.875, 8.5, 2.125, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/IdentityUserInRole" />
        <nestedChildShapes>
          <elementListCompartment Id="129e4180-b03f-40a3-aa0f-0d1590d8bad4" absoluteBounds="16.89, 9.01, 2.0949999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c4eacf23-c8e6-4766-a2e0-34c206204816" absoluteBounds="16.89, 9.8462939453125, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2f5629de-b69a-400a-a553-a354ad856dbc" absoluteBounds="16.89, 10.105683593750001, 2.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="80dadeda-ef25-43e9-8a63-506394b90962" absoluteBounds="11.5, 3.25, 2.25, 1.955073242187499">
        <DomainClassMoniker name="/EntitiesModel/IdentityRole" />
        <nestedChildShapes>
          <elementListCompartment Id="57054aa3-d1a4-412b-a444-1f595aef642b" absoluteBounds="11.515, 3.76, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58d811b5-7a23-424c-9234-85df205949b8" absoluteBounds="11.515, 4.4039925130208335, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1cb0bef4-a1ce-4732-bf07-bb349d2b2fcd" absoluteBounds="11.515, 4.6633821614583333, 2.2199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="82d7e170-dbba-4120-acfa-f4834e78086e" absoluteBounds="14.25, 8.875, 2.25, 2.1473746744791651">
        <DomainClassMoniker name="/EntitiesModel/IdentityUserLogin" />
        <nestedChildShapes>
          <elementListCompartment Id="e3f9aa1a-f928-41cb-8598-c7fdc6591578" absoluteBounds="14.265, 9.385, 2.2199999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e5ded97-3c8e-48ba-a204-cdf2d5f420ea" absoluteBounds="14.265, 10.2212939453125, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="91963010-d81b-40bb-89ef-372749fb430f" absoluteBounds="14.265, 10.48068359375, 2.2199999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9 : 5.25); (9 : 5.07999186197917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="58ce0353-f161-4630-95e5-2fd307ca6795" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3b80089-5c13-411b-9704-8cfe95ea48c8" />
          <classShapeMoniker Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17.9375 : 8.5); (17.9375 : 2.47875023274739); (15.3020833333333 : 2.47875023274739 : JumpStart); (15.1354166666667 : 2.47875023274739 : JumpEnd); (10.125 : 2.47875023274739)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="93e43048-f7af-4345-b828-12eceea0e6e7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5b600523-54f9-4033-b69c-46bd5acbfec4" />
          <classShapeMoniker Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17.3749975 : 8.5); (17.3749975 : 4.22753662109375); (15.3020833333333 : 4.22753662109375 : JumpStart); (15.1354166666667 : 4.22753662109375 : JumpEnd); (13.75 : 4.22753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="78eec2e1-c655-4fcb-b2d9-8c6dcf8f7f83" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5b600523-54f9-4033-b69c-46bd5acbfec4" />
          <classShapeMoniker Id="80dadeda-ef25-43e9-8a63-506394b90962" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.21875 : 8.875); (15.21875 : 1.70749546549479); (10.125 : 1.70749546549479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b342a2c4-06c9-44ec-9320-876f327c782a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="82d7e170-dbba-4120-acfa-f4834e78086e" />
          <classShapeMoniker Id="28f0a6e1-069d-4b21-b87b-9128b9bc8d26" />
        </nodes>
      </associationConnector>
      <classShape Id="50a2e2db-81fa-4095-8dd6-ba67b91c3889" absoluteBounds="3.125, 19.125, 1.5, 1.9550732421875026">
        <DomainClassMoniker name="/EntitiesModel/StagedZone" />
        <nestedChildShapes>
          <elementListCompartment Id="681304dd-28fc-4b4a-9150-c3200b319aec" absoluteBounds="3.1399999999999997, 19.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="77faca3d-cdbb-4c04-9bc4-c239e228576c" absoluteBounds="3.1399999999999997, 20.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="210d8a67-bc77-4744-9bee-5c2982ade352" absoluteBounds="3.1399999999999997, 20.73068359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="256fb035-5cc2-45fc-8f8b-9f986eda2f8f" absoluteBounds="4.75, 19.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel/StagedGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="02385b53-3c9c-452e-b4b3-3cff4e06850a" absoluteBounds="4.7650000000000006, 19.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="46836f24-46d9-4498-b585-6cf99be89004" absoluteBounds="4.765, 20.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c936efe9-c914-48ae-a00a-a935edf30339" absoluteBounds="4.765, 20.922985026041665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0b78c717-5065-42bf-a0b3-7a529009c4ec" absoluteBounds="6.375, 19.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel/StagedChurch" />
        <nestedChildShapes>
          <elementListCompartment Id="d581478f-d095-42e5-a4ea-82a9c453c0e2" absoluteBounds="6.3900000000000006, 19.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="372c4489-f5a9-44f3-948f-b5ff5f7c1f6f" absoluteBounds="6.39, 20.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3dc49a4-a3f7-41fe-9a8e-167fe38d27f8" absoluteBounds="6.39, 20.922985026041665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="68880aa1-b4b4-42ec-98f7-cb5a86b575ed" absoluteBounds="8, 19.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/EntitiesModel/StagedPCFs" />
        <nestedChildShapes>
          <elementListCompartment Id="90418541-df20-4249-9747-2503fcecfab2" absoluteBounds="8.015, 19.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e9cc8ee-5a9b-4e9d-b7ab-ec9dd3cd88e0" absoluteBounds="8.015, 20.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="728c3b6c-c975-4c74-9bde-175478ce4ccc" absoluteBounds="8.015, 20.922985026041665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4f07c927-99a8-4370-bcee-eac88910baea" absoluteBounds="3.125, 21.375, 1.5, 2.3396761067708347">
        <DomainClassMoniker name="/EntitiesModel/StagedCells" />
        <nestedChildShapes>
          <elementListCompartment Id="fc4b012e-4f21-4442-890f-3322554c6ad7" absoluteBounds="3.1400000000000006, 21.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b9840c0e-2a45-4697-939d-8339d9f1aa30" absoluteBounds="3.1400000000000006, 23.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="302f0b55-0c2d-4320-94c0-e49bf043f7ec" absoluteBounds="3.1400000000000006, 23.365286458333333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ca60e686-38f8-4ccd-865c-8abe2e36aa10" absoluteBounds="0.875, 19.125, 2, 3.8780875651041669">
        <DomainClassMoniker name="/EntitiesModel/StagedPartner" />
        <nestedChildShapes>
          <elementListCompartment Id="097ad162-99d8-4ad2-a952-9f573acdb5fa" absoluteBounds="0.88999999999999968, 19.635, 1.9700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a282dd39-a8cb-4e5a-b7d8-5d0170e7dc77" absoluteBounds="0.89, 22.394308268229167, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29dfee34-430d-400e-a9dc-c26a383e7e6c" absoluteBounds="0.89, 22.653697916666665, 1.9700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f76f66d9-3825-42e0-b574-ff4ee413693c" absoluteBounds="7.75, 10.5, 1.875, 2.9165804036458347">
        <DomainClassMoniker name="/EntitiesModel/StagedPartnership" />
        <nestedChildShapes>
          <elementListCompartment Id="08bca8ac-f579-426c-a649-3a5db249b698" absoluteBounds="7.7650000000000006, 11.010000000000002, 1.8450000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="331de6ab-c211-4fa3-aadc-94fe8730a44a" absoluteBounds="7.7650000000000006, 12.807801106770832, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cb97324c-0e40-4f28-855f-c08699c38cc9" absoluteBounds="7.7650000000000006, 13.067190755208333, 1.8450000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>